.container {
	width: 90%;
	margin: 0 auto;
	position: relative;
}


.slidesjs-next, .slidesjs-previous {
	width: 60px;
	height: 60px;
	// background-color: #000;
	color: rgba(255,255,255,.5);
	margin-right: 100px;
	text-decoration: none;
	position: absolute;
	z-index: 100;
	top: 25%;
	font-size: 100px;

}

.slidesjs-next {
	left: 87%;
}

// .slidesjs-previous {
// 	width: 60px;
// 	height: 60px;
// 	background-color: #000;
// 	color: #fff;
// }

.slidesjs-pagination{
	list-style: none;	
	position: relative;
	bottom: 70px;
	z-index: 100;

}

.slidesjs-pagination-item {
	float: left;
	display: inline-block;
	margin-right: 10px;

}

.slidesjs-pagination-item a{
	text-decoration: none;
	color: #000;
}

.slidesjs-pagination-item a.active{
	color: #ff0000;
}
